*************************************************************
FileName = usb_uart.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : usb_uart.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : usb_uart.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D12
    D14
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : usb_uart.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D14
    D24
    D25
    D26
    D27
*************************************************************

