G04:AMPARAMS|DCode=16|XSize=60mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,0.05000,0.01500,0.05000,-0.01500,0.03500,-0.03000,-0.03500,-0.03000,-0.05000,-0.01500,-0.05000,0.01500,-0.03500,0.03000,0.03500,0.03000,0.05000,0.01500,0.0*
%
G04:AMPARAMS|DCode=17|XSize=100mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND17*
4,1,8,-0.05000,0.01500,-0.05000,-0.01500,-0.03500,-0.03000,0.03500,-0.03000,0.05000,-0.01500,0.05000,0.01500,0.03500,0.03000,-0.03500,0.03000,-0.05000,0.01500,0.0*
%
G04:AMPARAMS|DCode=20|XSize=55mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND20*
4,1,8,-0.01375,0.04000,0.01375,0.04000,0.02750,0.02625,0.02750,-0.02625,0.01375,-0.04000,-0.01375,-0.04000,-0.02750,-0.02625,-0.02750,0.02625,-0.01375,0.04000,0.0*
%
G04:AMPARAMS|DCode=21|XSize=60mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND21*
4,1,8,0.01500,-0.05000,-0.01500,-0.05000,-0.03000,-0.03500,-0.03000,0.03500,-0.01500,0.05000,0.01500,0.05000,0.03000,0.03500,0.03000,-0.03500,0.01500,-0.05000,0.0*
%
G04:AMPARAMS|DCode=22|XSize=100mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND22*
4,1,8,0.01500,0.05000,-0.01500,0.05000,-0.03000,0.03500,-0.03000,-0.03500,-0.01500,-0.05000,0.01500,-0.05000,0.03000,-0.03500,0.03000,0.03500,0.01500,0.05000,0.0*
%
